name: COVID-19_Dashboard-master
title: COVID-19_Dashboard-master
username:
account: ayoungsta
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2336051
bundleId: 3174635
url: https://ayoungsta.shinyapps.io/COVID-19_Dashboard-master/
when: 1590064100.30568
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: License.txt|README.md|data/covid19_data.zip|data/time_series_covid19_confirmed_global.csv|data/time_series_covid19_deaths_global.csv|data/time_series_covid19_recovered_global.csv|www/Matana.png|www/me.jpg
